<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueJS Grid Example</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body {
            font-family: Open Sans, Helvetica Neue, Arial, sans-serif;
            font-size: 12px;
            color: #444;
        }

        table {
            /*border: 2px solid #42b983;*/
            border-radius: 3px;
            background-color: #fff;
        }

        th {
            background-color: #42b983;
            color: rgba(255,255,255,0.6);
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        td {
            background-color: #f9f9f9;
        }

        thead th, tbody td {
            border-bottom: 1px solid #42b983;
            min-width: 120px;
            padding: 5px 10px;
        }

            thead th.active {
                color: #fff;
            }

                thead th.active .arrow {
                    opacity: 1;
                }

        tfoot th, tfoot td {
            padding: 0px;
            background-color: transparent;
        }

        tfoot ul {
            margin: 5px !important;
        }

        .arrow {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 0;
            margin-left: 5px;
            opacity: 0.6;
        }

            .arrow.asc {
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-bottom: 4px solid #fff;
            }

            .arrow.dsc {
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 4px solid #fff;
            }

        .search {
            padding: 0.5em 0em;
        }

        .pagination {
            font-size: 9px;
        }
    </style>
</head>
<body>
    <!-- component grid-template -->
    <script type="text/x-template" id="grid-template">
        <table>
            <thead>
                <tr>
                    <th v-for="key in columns"
                        @click="sortBy(key)"
                        :class="{ active: sortKey == key }">
                        {{ key | capitalize }}
                        <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
                        </span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="entry in filteredData">
                    <td v-for="key in columns">
                        {{entry[key]}}
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">
                        <ul class="pagination">
                            <li v-for="pag in pages" @click="pageFilterBy(pag)" :class="{ active: pageKey == pag }"><a>{{pag}}</a></li>
                        </ul>
                    </td>
                    <td colspan="1" style="text-align: right;">
                        Page size:
                        <select v-model="pageSize" @change="updatePageSize(pageSize)">
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                            <option>100</option>
                        </select>
                    </td>
                </tr>
            </tfoot>
        </table>
    </script>
    <div class="container body-content">
        <div class="grid-container">
            <div id="grid">
                <div class="search">
                    <form id="search">
                        Filter <input name="query" v-model="searchQuery">
                    </form>
                </div>
                <vue-grid :data="gridData"
                          :columns="gridColumns"
                          :filter-key="searchQuery">
                </vue-grid>
            </div>
        </div>
        <hr />
        <footer>
            <p>&copy; Chris Moreno - Vue JS Application</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
        var gridData = [
            { account: '0001', name: 'User 1', last: 'Doe', amount: 1000 },
            { account: '0002', name: 'User 2', last: 'Doe', amount: 2000 },
            { account: '0003', name: 'User 3', last: 'Doe', amount: 3000 },
            { account: '0004', name: 'User 4', last: 'Doe', amount: 4000 },
            { account: '0005', name: 'User 5', last: 'Doe', amount: 5000 },
            { account: '0006', name: 'User 6', last: 'Doe', amount: 6000 },
            { account: '0007', name: 'User 7', last: 'Doe', amount: 7000 },
            { account: '0008', name: 'User 8', last: 'Doe', amount: 8000 },
            { account: '0009', name: 'User 9', last: 'Doe', amount: 9000 },
            { account: '0010', name: 'User 10', last: 'Doe', amount: 10000 },
            { account: '0011', name: 'User 11', last: 'Doe', amount: 11000 },
            { account: '0012', name: 'User 12', last: 'Doe', amount: 12000 }
        ];

        // register the grid component
        Vue.component('vue-grid', {
            template: '#grid-template',
            props: {
                data: Array,
                columns: Array,
                filterKey: String
            },
            data: function () {
                var sortOrders = {}
                this.columns.forEach(function (key) {
                    sortOrders[key] = 1
                })
                return {
                    sortKey: '',
                    pageKey: 1,
                    pageSize: 10,
                    pages: Math.ceil(gridData.length / 10),
                    sortOrders: sortOrders
                }
            },
            computed: {
                filteredData: function () {
                    var pageKey = this.pageKey
                    var pageSize = this.pageSize
                    var totalRows = this.data.length
                    var toRow = pageSize * pageKey
                    var fromRow = toRow - pageSize + 1
                    var sortKey = this.sortKey
                    var filterKey = this.filterKey && this.filterKey.toLowerCase()
                    var order = this.sortOrders[sortKey] || 1
                    var data = this.data
                    if (pageKey) {
                        var pos = 0;
                        data = data.filter(function (row) {
                            pos++;
                            if (pos >= fromRow && pos <= toRow)
                                return row
                        })
                    }
                    if (filterKey) {
                        data = data.filter(function (row) {
                            return Object.keys(row).some(function (key) {
                                return String(row[key]).toLowerCase().indexOf(filterKey) > -1
                            })
                        })
                    }
                    if (sortKey) {
                        data = data.slice().sort(function (a, b) {
                            a = a[sortKey]
                            b = b[sortKey]
                            return (a === b ? 0 : a > b ? 1 : -1) * order
                        })
                    }
                    return data
                }
            },
            filters: {
                capitalize: function (str) {
                    return str.charAt(0).toUpperCase() + str.slice(1)
                }
            },
            methods: {
                sortBy: function (key) {
                    this.sortKey = key;
                    this.sortOrders[key] = this.sortOrders[key] * -1;
                },
                pageFilterBy: function (pag) {
                    this.pageKey = pag;
                },
                updatePageSize: function (size) {
                    // if page size change, go to first page
                    this.pageKey = 1;
                    this.pageSize = size;
                    this.pages = Math.ceil(this.data.length / size);
                }
            }
        })

        new Vue({
            el: '#grid',
            data: {
                searchQuery: '',
                gridColumns: ['account', 'name', 'last', 'amount'],
                gridData: gridData
            }
        })
    </script>
</body>
</html>